MicroServices/protobufs/library.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

message Game {
    string _id = 21;
    string url = 1;
    string types = 2;
    string name = 3;
    string desc_snippet = 4;
    string recent_reviews = 5;
    string all_reviews = 6;
    string release_date = 7;
    string developer = 8;
    string publisher = 9;
    string popular_tags = 10;
    string game_details = 11;
    string languages = 12;
    string achievements = 13;
    string genre = 14;
    string game_description = 15;
    string mature_content = 16;
    string minimum_requirements = 17;
    string recommended_requirements = 18;
    string original_price = 19;
    string discount_price = 20;

}

message ListGamesLibResponse {
    repeated Game games = 1;
}

message ListGamesLibRequest {
    int64 user_id = 1;
}

message AddGameLibRequest {
    int64  user_id = 1;
    optional Game game = 2;
}

message DeleteGameLibRequest {
    int64  user_id = 1;
    string name = 2;
    string _id = 3;
}

service Library {

    // Returns a list of games in the library
    rpc ListGames(ListGamesLibRequest) returns (ListGamesLibResponse) {}

    // Add a new game to the library
    rpc AddGame(AddGameLibRequest) returns (Game) {}

    // Deletes a game from the library
    rpc DeleteGame(DeleteGameLibRequest) returns (google.protobuf.Empty) {}
}
